<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanrio</title>
    <link rel="shortcut icon" href="New Project (5).png" type="image/x-icon">


    <style>

        span
        {    
            position:absolute;
            margin-top: 120px;
            right: 100px;
        }

        video{
            position:absolute;
            right: 0;
            bottom: 0;
            left: 0;

            z-index: -1;
            width: 100%;
        
            

        }
        

        
    </style>

    <style> 
    @font-face {font-family:Dk Longreach;
    src: url(DK\ Longreach.otf)}
        span{font-family: Dk Longreach;}
        span{font-size: 110px;}
        
        span{
            color:#01324f
        }
        div{
            background-color: black;
            height: 6px;
            width: 40px;
            margin: 4px;

            
        }
        
    </style>

</head>



<body>

    <div>
    </div>

    <div>
    </div>

    <div>
    </div>

    <span>   SANRIO   </span> 

    <br>
    <br>


<a href="https://www.sanrio.com/collections/apparel" target="blank">
    <img src="SHOP APPAREL (1).png" class="img1" width="750px" height="95px">
</a>
    <br>
 
    <a href="https://www.sanrio.com/collections/toys-games">
        <img src="banners (1).png"  width="750px" height="95px" class="img2">
    </a>

    <br>
    
     <a href="https://www.sanrio.com/collections/deals-and-promos">
            <img src="SHOP APPAREL (5).png" width="750px" height="95px" class="img2">
        </a>

            
    <style>
     .img2 {
    margin-top: 10px;
    margin-left: 679px;}
    </style>


    
    <style>
    .img1 {
    margin-top: 225px;
            margin-left: 675px;}

            .text1 {
    margin-top: 225px;
            margin-left: 675px;}
        </style>
    

    <video src="sanrio.mp4" autoplay loop muted >

    </video>



</body>
